<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1.cs" />
    <Compile Remove="10.cs" />
    <Compile Remove="11.cs" />
    <Compile Remove="12.cs" />
    <Compile Remove="13.cs" />
    <Compile Remove="14.cs" />
    <Compile Remove="15.cs" />
    <Compile Remove="155.cs" />
    <Compile Remove="2.cs" />
    <Compile Remove="3.cs" />
    <Compile Remove="4.cs" />
    <Compile Remove="5.cs" />
    <Compile Remove="6.cs" />
    <Compile Remove="7.cs" />
    <Compile Remove="8.cs" />
    <Compile Remove="9.cs" />
    <Compile Remove="class1.cs" />
    <Compile Remove="Detectives.cs" />
    <Compile Remove="dictionary.cs" />
    <Compile Remove="extra.cs" />
    <Compile Remove="Fight.cs" />
    <Compile Remove="fish.cs" />
    <Compile Remove="function1.cs" />
    <Compile Remove="HealthBar.cs" />
    <Compile Remove="Hospital.cs" />
    <Compile Remove="IntParse.cs" />
    <Compile Remove="LinqWar.cs" />
    <Compile Remove="RandomSuffle.cs" />
    <Compile Remove="RespectfulSoldier.cs" />
    <Compile Remove="shop.cs" />
    <Compile Remove="ShopMaster.cs" />
    <Compile Remove="supermarket.cs" />
    <Compile Remove="UpgradeArray.cs" />
    <Compile Remove="UpgradeFunction.cs" />
    <Compile Remove="war.cs" />
    <Compile Remove="zoo.cs" />
    <Compile Remove="тренировка.cs" />
    <Compile Remove="цикл.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1.cs" />
    <None Include="10.cs" />
    <None Include="11.cs" />
    <None Include="12.cs" />
    <None Include="13.cs" />
    <None Include="14.cs" />
    <None Include="15.cs" />
    <None Include="155.cs" />
    <None Include="2.cs" />
    <None Include="3.cs" />
    <None Include="4.cs" />
    <None Include="5.cs" />
    <None Include="6.cs" />
    <None Include="7.cs" />
    <None Include="8.cs" />
    <None Include="9.cs" />
    <None Include="class1.cs" />
    <None Include="dictionary.cs" />
    <None Include="extra.cs" />
    <None Include="Fight.cs" />
    <None Include="fish.cs" />
    <None Include="function1.cs" />
    <None Include="HealthBar.cs" />
    <None Include="Hospital.cs" />
    <None Include="IntParse.cs" />
    <None Include="RandomSuffle.cs" />
    <None Include="RespectfulSoldier.cs" />
    <None Include="shop.cs" />
    <None Include="ShopMaster.cs" />
    <None Include="supermarket.cs" />
    <None Include="UpgradeArray.cs" />
    <None Include="UpgradeFunction.cs" />
    <None Include="war.cs" />
    <None Include="zoo.cs" />
    <None Include="тренировка.cs" />
    <None Include="цикл.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Detectives.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LinqWar.cs" />
  </ItemGroup>

</Project>
